dn: cn=soleng,ou=Groups,dc=jfrog,dc=com
objectClass: groupofnames
cn: soleng
description: solution engineers
member: uid=yann,ou=Users,dc=jfrog,dc=com
member: uid=jonathan,ou=Users,dc=jfrog,dc=com
member: uid=hamza,ou=Users,dc=jfrog,dc=com
member: uid=eran,ou=Users,dc=jfrog,dc=com
member: uid=galit,ou=Users,dc=jfrog,dc=com

dn: cn=avengers,ou=Groups,dc=jfrog,dc=com
objectClass: groupofnames
cn: avengers
description: marvel team
member: uid=tony,ou=Users,dc=jfrog,dc=com
member: uid=steve,ou=Users,dc=jfrog,dc=com

dn: cn=justice_league,ou=Groups,dc=jfrog,dc=com
objectClass: groupofnames
cn: justice_league
description: DC team
member: uid=bruce,ou=Users,dc=jfrog,dc=com
member: uid=clark,ou=Users,dc=jfrog,dc=com

dn: cn=swampdev,ou=Groups,dc=jfrog,dc=com
objectClass: groupofnames
cn: swampdev
description: for swampup 2018
member: uid=frog_user,ou=Users,dc=jfrog,dc=com
member: uid=frog_admin,ou=Users,dc=jfrog,dc=com

dn: cn=swampadmin,ou=Groups,dc=jfrog,dc=com
objectClass: groupofnames
cn: swampadmin
description: for swampup 2018
member: uid=frog_admin,ou=Users,dc=jfrog,dc=com

