dn: uid=yann,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: yann
uid: yann
sn: chaysinh

dn: uid=jonathan,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: jonathan
uid: jonathan
sn: roquelaure

dn: uid=hamza,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: hamza
uid: hamza
sn: zaoui

dn: uid=tony,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: tony
uid: tony
sn: stark

dn: uid=clark,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: clark
uid: clark
sn: kent

dn: uid=bruce,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: bruce
uid: bruce
sn: wayne

dn: uid=steve,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: steve
uid: steve
sn: rogers

dn: uid=eran,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: eran
uid: eran
sn: bluemental

dn: uid=galit,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: galit
uid: galit
sn: nadler

dn: uid=frog_user,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: frog_user
uid: frog_user
sn: frog_user

dn: uid=frog_admin,ou=Users,dc=jfrog,dc=com
objectClass: inetOrgPerson
userPassword: jfrog
cn: frog_admin
uid: frog_admin
sn: frog_admin
